#base "base/controlpointicon.res"

"Resource/UI/ControlPointIcon.res"
{
	"HudControlPointIcons"
	{
		"fieldName" "HudControlPointIcons"
		"xpos" "0" "ypos" "410" "wide" "f0" "tall" "200"
		"visible" "1" "enabled" "1"
		"separator_width" "2" "separator_height" "7"
		"height_offset" "0"
	}

	"ControlPointIcon"
	{
		"xpos" "0" "ypos" "0" "wide" "18" "tall" "18"
	}
	
	"Countdown"
	{
		"xpos" "0" "ypos" "0" "wide" "18" "tall" "18"
	}	

	"CapNumPlayers"
	{	
		"font" "CapPlayerFontSmall" "xpos" "0" "ypos" "0" "wide" "18" "tall" "18" "textAlignment" "center"
	}

	"OverlayImage"
	{
		"xpos" "19" "ypos" "0" "wide" "14" "tall" "14"
	}
	
	"CPTimerLabel"
	{
		"xpos" "0" "ypos" "0" "wide" "18" "tall" "18" "textAlignment" "center"
	}

	"CPTimerBG"{"xpos" "9999"}
	"CapPlayerImage"{"wide" "0"}
}